<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html ,body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        nav {
            background-color: brown;
            position: sticky;
            top: 0;
        }
        a {
            line-height: 50px;
            color: azure;
            text-decoration: none;
            padding: 0 5px;
            font-family: 'Josefin Sans', sans-serif;
        }
        section {
            height: calc(100vh - 50px);
            scroll-margin-top: 50px;
        }
        #home {
            background-color: orangered;
            font-family: 'Josefin Sans', sans-serif;
        }
        #galery {
            background-color: darkred;
            font-family: 'Josefin Sans', sans-serif;
        }
        #about {
            background-color: orangered;
            font-family: 'Josefin Sans', sans-serif;
            
        }
        #contact {
            background-color: black;
            font-family: 'Josefin Sans', sans-serif;
        }
        .img {
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/224/297/desktop-wallpaper-id-84288-xxxtentacion-music-singer-male-celebrities-boys-digital-art-behance.jpg);
            width: 300px;
            height: 300px;
            background-size: cover;
            margin: auto;
        }
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 0;
        }
        p {
            font-family: 'Josefin Sans', sans-serif;
            padding: 0 0 0 20px;
        }
        .img1 {
            background-image: url(https://play-lh.googleusercontent.com/ODziI-mtVvttixhyK4awx1gno2Ch5PewlBOszL11dQa5K7gmjkEOq4K9bBA1duJBiiiV);
            width: 300px;
            height: 300px;
            background-size: cover;
            margin: auto;
        }
        #l {
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <nav>
    <a href="#home">Home</a>
    <a href="#galery">Galery</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h1>Home page</h1>
        <p>XXXTentacion</p>
        <p>18 iyun 2018-ci ildə Luis Ernios tərəfindən öldürüldü.Onfroy Florida ştatındakı Deerfield Beach-də Riva Motorsports motosiklet satıcısından ayrıldı və gecə saat 3: 56-da qara Dodge Journey yolsuzluq avtomobili ilə avtomobil parkından çıxmasına mane oldu. İki silahlı şəxs SUV-dən çıxdı və sürücünün oturacağında oturarkən rapçiyə yaxınlaşdı. Qısa bir mübarizə baş verdi və silahlı şəxslər Onfroy'un nəqliyyat vasitəsinə girdilər, 50.000 ABŞ dolları olan kiçik bir Louis Vuitton çantasını oğurladılar və Onfroy'u dəfələrlə vurdular. Atıcılar öz SUV-də hadisə yerindən qaçıblar və Onfroy, paramediklər tərəfindən ölmüş elan olunduğu Deerfield çimərliyindəki yaxınlıqdakı Broward Health North xəstəxanasına daşındı. Pompano çimərliyinin Williams, çəkilişdən iki gün sonra, axşam saat 19-dan az əvvəl tutuldu Broward County həbsxanasında saxlanılan, əvvəlcədən düşünmədən birinci dərəcəli qətllə ittiham olunur. Hadisədən sonrakı həftələrdə tətil adamı Maykl Boatwright da daxil olmaqla, hadisə ilə əlaqəli olduqları üçün üç fərqli adam həbs olundu.

            Öz iradəsi ilə Onfroy, əmlakının yeganə faydalananları olaraq anası Kleopatra və qardaşı Aideni adlandırdı. Ölümündə sevgilisi ilə hamilə olduğu Onfroy'un gələcək uşağına hamiləlikdən əvvəl yazıldığı kimi iradədə ad verilmədi.</p>
    </section>
    <section id="galery">
        <h1>Galery page</h1>
        <div class="img"></div>
    </section>
    <section id="about">
        <h1>About page</h1>
        <p>Eminem uşaq ikən anası ilə birlikdə Detroyta (Miçiqan) köçmüş və hazırda da bu şəhərdə yaşayır. Dr. Dre-nin köməyi ilə rep səhnəsinə gələn Eminemin albomları indiyədək bütün dünyada 70 milyon nüsxədən artıq satılmışdır. Eminem The Slim Shady LP albomu ilə şöhrət qazanmış, lakin onun The Marshall Mathers LP albomu çıxdıqdan sonra müxtəlif tənqidçilər reperin lirikasını zorakılığı təbliğ etdiyinə görə tənqidə məruz qoymuşlar. 2002-ci ildə Eminemin ən çox tərifə layiq görülmüş və onun dünyada şöhrətini artırmış The Eminem Show albomu işıq üzü görmüşdür. Onun 2004-cü ildə buraxdığı Encore albomu isə əvvəlki albomlarının uğurlarını təkrarlaya bilməsə də, pərəstişkarları tərəfindən böyük rəğbətlə qarşılanmışdır. 2008-ci ildə Vibe jurnalı tərəfindən "yaşayan ən yaxşı reper" səsverməsini qazanan Eminemin növbəti albomu 2009-cu il, may ayının 19-da işıq üzü gördü və əvvəlki albomlar kimi yüksək tirajla alınmasa da ilin ən çox satılan hip-hop albomuna çevrildi. Bu albom çıxdıqdan bir qədər sonra Eminem ilin axırına kimi Relapse 2 albomunu yazacağı haqda elan versə də sonradan fikrini dəyişdi. Yeni albom 2010-cu ilin iyun ayında Recovery adı altında çıxdı. Albom 5.7 milyon nüsxə satılıb.[4]

            Eminemin iki dəfə ailə qurub, boşandığı Kim Mathersdən Hailie adında bir qızı var.[5]</p>
        </section>
    <section id="contact">
        <h1 id="l">Contact page</h1>
        <div class="img1"></div>
        </section>
</body>
</html>